<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IIM Members</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        background:black;
        display:flow;
    }
      .total {
          
          display: card;
          width:100%;
          height:100%;
      }
      .total:det {
          
          position: absolute;
          bottom:400px;
          right:100px;
      }
  </style>
</head>

<body>
  <div class="total">
      <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="../">IIM</a></div>
    <ul class="nav-links">
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776;</p>
        <p>&#x2715;</p>
      </label>

      <div class="menu">
        <di class="menu-all">
          <ul>
            <li><a href=".././index.html/#About_us" id="about-us">About Us</a></li>
            <li><a href="#Blog" id="blog">Blog</a></li>
            <li><a href="#Projects" id="projects">Projects</a></li>
            <li><a href="#Contact" id="contacts">Contact Us</a></li>
            <li><a href="members/members.html" id="contacts">Members</a></li>
            <div class="dot"></div>
          </ul>
        </di>
      </div>
    </ul>
  </nav>
  <div>
      
      <img src="">
      <div class="det">
        <h1 style="color:white;">charan</h1>
        <p>im crazzy</p>
      </div>
  </div>
</div>
</body>
</html>