@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.pages{
    background: linear-gradient(180deg, #7209b7, #F72585 );
}

/* Navbar */
.navbar{
    /* background-color: rgba(120, 118, 118, 0.1); */
    backdrop-filter: blur(4px);
    box-shadow: 0 4px 12px 0px rgba(0, 0, 0, 0.);
    width: 100vw;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
    z-index: 10;
}

.logo a{
    color: #FAA613;
    font-size: 4rem;
}

.menu .menu-all ul{
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu .menu-all li{
    transition: .3s;
}

.menu .menu-all li a{
    color: #F5BB00;
}

.dot{
    width: 6px;
    height: 6px;
    border-radius: 50%;
    opacity: 0;
    transform: translate(0px, 32px);
    transition: all .3s ease-in-out;
}


.menu li:nth-child(1):hover ~ .dot{
    opacity: 1;
    background: #FAA613;
    transform: translate(-400px, 32px);
}

.menu li:nth-child(2):hover ~ .dot{
    opacity: 1;
    background: #FAA613;
    transform: translate(-300px, 32px);
}

.menu li:nth-child(3):hover ~ .dot{
    opacity: 1;
    background: #FAA613;
    transform: translate(-200px, 32px);
}

.menu li:nth-child(4):hover ~ .dot{
    opacity: 1;
    background: #FAA613;
    transform: translate(-80px, 32px);
}

.menu li:hover {
    transform: translateY(-3px);
}

.menu li{
    padding:5px 14px
}

input[type=checkbox]{
    display: none;
}

.hamburger{
    display: none;
    font-size: 24px;
    user-select: none;
}


@media only screen and (max-width: 768px){
    .menu{
        height: 100vh;
        display: none;
        position: absolute;
        top: 80px;
        background-color: rgba(80, 79, 79, 0.1);
        backdrop-filter: blur(4px);
        right: 0;
        left: 0;
        padding: 16px 0px;
    }
    .menu-all{
        height: 100%;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .menu .menu-all ul{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .dot{
        transform: translate(0px, 40px);
    }

    .menu li:nth-child(1):hover ~ .dot{
        opacity: 1;
        background: yellow;
        transform: translate(0px, -170px);
    }

    .menu li:nth-child(2):hover ~ .dot{
        opacity: 1;
        background: yellow;
        transform: translate(0px, -120px);
    }

    .menu li:nth-child(3):hover ~ .dot{
        opacity: 1;
        background: yellow;
        transform: translateY(-70px);
    }

    .menu li:nth-child(4):hover ~ .dot{
        opacity: 1;
        background: yellow;
        transform: translateY(-25px);
    }

    

    .hamburger{
        cursor: pointer;
    }

    .hamburger p:nth-child(2){
        display: none;
    }

    input[type = checkbox]:checked ~ .menu{
        display: block;
    }

    input[type = checkbox]:checked ~ .hamburger p:nth-child(1){
        display: none;
    }

    input[type = checkbox]:checked ~ .hamburger p:nth-child(2){
        display: block;
    }

    .hamburger{
        display: block;
    }
}