<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-title">
        <h1>Idea Incubtor MGIT</h1>
    </div>
    <nav class="navbar">
    <div class="logo"><a href="../">IIM</a></div>
    <ul class="nav-links">
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">
        <p>&#9776;</p>
        <p>&#x2715;</p>
      </label>

      <div class="menu">
        <di class="menu-all">
          <ul>
            <li><a href=".././index.html/#About_us" id="about-us">About Us</a></li>
            <li><a href="#Blog" id="blog">Blog</a></li>
            <li><a href="#Projects" id="projects">Projects</a></li>
            <li><a href="#Contact" id="contacts">Contact Us</a></li>
            <li><a href="members/members.html" id="contacts">Members</a></li>
            <div class="dot"></div>
          </ul>
        </di>
      </div>
    </ul>
  </nav>
    <div class="section">
        <div class="box">
          <div class="container">
            <div class="content-section">
              <div class="title">
                <h1>Shark Tank MGIT</h1>
              </div>
              <div class="content">
                <h3>Attention all aspiring entrepreneurs! 💥</h3>
                <p id="scroll">
                    Are you ready to dive into the world of business and pitch your ideas to the sharks? 🦈Join us at Shark Tank MGIT on 26th April 2023 .
                    <br><br>
                    You'll have the opportunity to showcase your creativity, innovation, and business acumen to a panel of experienced judges who are startup founders themselves 🔥 .
                    <br><br>
                    During the event, each participant will be given a set amount of time to pitch their idea to the panel of judges, who will then provide feedback and ask follow-up questions. The judges will assess the viability and potential of each idea based on various factors such as market demand, scalability, profitability, and competitive landscape.
                    To impress the judges, participants can use visual aids like prototypes and demos to enhance their pitch. 
                    <br><br>
                    Judges will evaluate the pitch based on viability, market understanding, originality, creativity, and innovation. This is an opportunity to receive feedback and insights to build a potential startup of your idea and the best pitch wins cash prizes 🏆
                    <br><br>                              
                    With high stakes and even higher rewards, this event is not to be missed. Register now to secure your spot in the tank and potentially walk away with some great prizes!!
                    
                </p>
  
              </div>
            </div>
            <div class="image-section">
              <img src="../shark_tank.jpeg">
            </div>
            <div class="button">
              <a href="http://forms.gle/K3gji7uhy2QUffNf6"><button>Register Now</button></a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>