@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Varela+Round&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

.main-title{
    height: 20vh;
    display: flex;
    align-items: center;
}

.title h1{
    font-size: 3rem;
}

.section{
    z-index: 6;
    width: 100%;
    height: 100vh;
    background-color: #03045e;
    display: flex;
    justify-content: center;
}

.box{
    /* background-color: rgba(80, 79, 79, 0.1); */
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(4px);
    width: 80%;
    height: 90vh;
    display: flex;
    justify-content: center;
    margin: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    transition: .2s;
}

.box:hover{
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.container{
    width: 80%;
    height: 100%;
    display: block;
    margin: auto;
    padding: 10px 0px;
}

.content-section{
    float: left;
    width: 55%;
}

.image-section{
    height: 100%;
    display: flex;
    align-items: center;
    float: right;
    width: 40%;
}

.image-section img{
    width: 100%;
    height: auto;
}

.content-section .title{
    margin-top: 2vh;
    color: #03045e;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.content-section .content h3{
    margin-top: 2vh;
    color: #03045e;
    font-size: 21px;
}

.content-section .content p{
    max-height: 60vh;
    overflow: auto;
    margin-top: 3vh;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.section .button button{
    width: 100%;
    height: 50px;
    background-color: #ffaf03;
    position: absolute;
    bottom: 0px;
    left: 0px;
    border: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    cursor: pointer;
    color: white;
    font-size: large;
}



#scroll::-webkit-scrollbar
{
	width: 12px;
	background-color: none;
}

#scroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #ffaf03;
}

@media only screen and (max-width: 768px){
    /* Section */
    .section{
        height: 150vh;
    }

    .box{
        height: 130vh;
    }

    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section{
        float: none;
        margin-bottom: 40px;
        width: 30vw;
        display: block;
        margin: auto;
    }

    .container .title{
        text-align: center;
    }

    .container .content{
        text-align: center;
    }

    .image-section{
        height: auto;
        margin-top: 50px;
    }

    .image-section img{
        display: block;
        margin: auto;
    }
}